<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <style>
        /* declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw ;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #0d154e;
            padding: 10px;
        }
        /* declarações retrato*/
        @media screen and (orientation: portrait) {
        body{
            background: url('../imagens/cev-portrait.jpg');
            background-position: left bottom;
        }
        }
        /* declarações paisagem*/
        @media screen and (orientation: landscape) {
        body{
            background: url('../imagens/cev-landscape.jpg');
            background-position: center bottom;
        }
        }
    </style>
    
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>