<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16x geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 1.3em;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur inventore, dolore dolor quam itaque reprehenderit sequi commodi, possimus dolores incidunt laboriosam eos beatae. Officia a laboriosam cum error consequuntur cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fugit animi magnam. Commodi quasi qui sed, libero minus veniam ullam cumque iusto unde delectus provident suscipit est a cum nulla! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, voluptates. Enim deleniti iusto sit quam, perspiciatis, unde ipsa est cum obcaecati sed sunt omnis laboriosam? Quae cum natus nobis laboriosam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo illo nesciunt quam enim! Quas voluptatum, culpa nulla sapiente praesentium fugiat officia iusto voluptatibus recusandae minima minus non quos assumenda.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, quos dolor sint eligendi laborum unde perspiciatis natus voluptatem ut enim ducimus laudantium reiciendis veniam error porro exercitationem et. Possimus, nobis?</p>
</body>
</html>