<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
           
        </section>

        <section id="Noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium a aspernatur ea at, quas cum quo nesciunt officia. Perspiciatis in quas hic neque quo amet soluta labore tenetur at.
                <aside>
                    <p>Escrito por: 10, Windowns</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por João Enes</p>
    </footer>
</body>
</html>